# MyBookDictionary.ClientAPI

./: MyBookDictionary.ClientAPI.sln
MyBookDictionary.Application/: Class1.cs  DI.cs  MyBookDictionary.Application.csproj
MyBookDictionary.Application/Requests/Dictionary/: FindByTags.cs
MyBookDictionary.Application/Requests/Identity/: CreateUser.cs  LoginUser.cs
MyBookDictionary.Application/Validations/Identity/: CreateUserValidator.cs  LoginUserValidator.cs
MyBookDictionary.Application/WebSearch/: FindByKeyword.cs  FindByKeywordResponse.cs  FindByTagsTop10.cs  GenerateFromAddress.cs
MyBookDictionary.ClientAPI/: Dockerfile  MyBookDictionary - Backup.ClientAPI.csproj  MyBookDictionary.ClientAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBookDictionary.ClientAPI/Controllers/: DictionaryController.cs  IdentityController.cs  WeatherForecastController.cs
MyBookDictionary.ClientAPI/Options/: JwtOptions.cs
MyBookDictionary.ClientAPI/Properties/: launchSettings.json
MyBookDictionary.Infra/: DI.cs  MyBookDictionary.Infra.csproj
MyBookDictionary.Infra/Common/: IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
MyBookDictionary.Infra/Context/Identity/: IdentityContext.cs
MyBookDictionary.Infra/Context/Main/: MainContext.cs
MyBookDictionary.Infra/Helpers/: CryptoHelper.cs  PredicateHelper.cs  SearchType.cs
MyBookDictionary.Infra/Interfaces/: IContextClassService.cs  IDictionaryService.cs  IIdentityService.cs
MyBookDictionary.Infra/Migrations/Identity/: 20220905200038_IdentityMigrate.Designer.cs  20220905200038_IdentityMigrate.cs  20220906190828_UpdateIdentity.Designer.cs  20220906190828_UpdateIdentity.cs  20220906192426_UpdateIdentityGUID.Designer.cs  20220906192426_UpdateIdentityGUID.cs  20220915174930_UpdateIdentity1.Designer.cs  20220915174930_UpdateIdentity1.cs  IdentityContextModelSnapshot.cs
MyBookDictionary.Infra/Migrations/Main/: 20221026161551_InitDB.Designer.cs  20221026161551_InitDB.cs  20221102214512_TagContext.Designer.cs  20221102214512_TagContext.cs  MainContextModelSnapshot.cs
MyBookDictionary.Infra/NoteFinder/: ArrayExtensions.cs  LinkDscriptor.cs  ResultWebsitesFinder.cs  StringExtensions.cs
MyBookDictionary.Infra/Options/: JwtOptions.cs  SendGridOptions.cs
MyBookDictionary.Infra/Services/: BaseService.cs  ContentClassService.cs  DictionaryService.cs  IdentityService.cs
MyBookDictionary.Model/: MyBookDictionary.Model.csproj
MyBookDictionary.Model/Common/Base/: BaseEntity.cs
MyBookDictionary.Model/Entities/: ContentClasses.cs
MyBookDictionary.Model/Enums/: EnumExtensions.cs  StatusDescriptions.cs
MyBookDictionary.Model/User/: AccountUser.cs  RolesAttribute.cs  UserRole.cs  UserType.cs
